<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.5066889632107023" layoutX="1.0" layoutY="-1.0" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="219.0" prefWidth="157.0">
               <children>
                  <VBox prefHeight="400.0" prefWidth="300.0">
                     <children>
                        <fx:include source="usuario.fxml" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Button layoutX="94.0" layoutY="154.0" mnemonicParsing="false" text="Generar DNI" />
                  <Label layoutX="46.0" layoutY="64.0" text="DNI" />
                  <TextField layoutX="46.0" layoutY="93.0" />
                  <Button layoutX="93.0" layoutY="302.0" mnemonicParsing="false" text="Esborrar DNI" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
